sach
1 | Clean Code | NXB1 | 462 | 150 | 150000 | 2013-12-04 | VT1
2 | SQL Cook Book | NXB2 | 572 | 40 | 1000000 | 2015-04-02 | VT2
3 | Code Complete 2 | NXB3 | 912 | 150 | 150000 | 2014-02-03 | VT3
4 | Learn SQL | NXB4 | 377 | 30 | 150000 | 2014-01-02 | VT4
5 | The Clean Coder | NXB5 | 244 | 100 | 100000 | 2016-04-02 | VT5

tac gia
1 | Robert C. Martin
2 | Anthony Molinaro, Robert de Greaf
3 | Steve McConnell
4 | Alan Beaulieu
5 | Robert C. Martin

the loai
1 | IT
2 | IT
3 | IT
4 | IT
5 | IT

sinh vien
001 | Nguyen Van A | IT
002 | Nguyen Van B | IT
003 | Nguyen Van C | IT
004 | Nguyen Van D | IT
005 | Nguyen Van E | IT

the sinh vien
001 | 2025-02-03
002 | 2023-05-06
003 | 2024-06-23
004 | 2024-08-24
005 | 2023-09-21

lien he
001 | anv1@gmail.com, anv2@gmail.com | 1234567890
002 | bnv@gmail.com | 2151511112
003 | cnv@gmail.com | 5162782673
004 | dnv@gmail.com | 9706483741
005 | env@gmail.com | 7585445458

phieu muon
1 | 2016-02-04 | 002
2 | 2017-01-01 | 001
3 | 2015-10-11 | 002
4 | 2014-12-13 | 005
5 | 2015-03-21 | 003

chi tiet phieu muon
1 | 1 | ghi chu 1 | 2016-02-08
2 | 1 | ghi chu 2 | 2017-01-06
2 | 2 | ghi chu 3 | 2017-01-06
2 | 4 | ghi chu 4 | 2017-01-06
3 | 1 | ghi chu 5 | 2015-10-15
3 | 4 | ghi chu 6 | 2015-10-15
4 | 1 | ghi chu 7 | 2014-12-17
5 | 2 | ghi chu 8 | 2015-03-25
