* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

button {
  outline: none;
  color: #fff;
  padding: 10px 15px;
  border: 1px solid #999;
  border-radius: 20px;
  background-color: transparent;
}

header {
  background-color: rgba(63, 4, 63, 0.854);
}

header nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav li {
  list-style: none;
  padding: 15px 0;
  margin: 0 15px;
  color: #999;
  font-weight: 700;
}

header nav li.active {
  color: #fff;
  border-bottom: 3px solid rgb(209, 52, 78);
}

.banner {
  background: url("image/banner.jpg") no-repeat;
  background-size: cover;
  padding: 20% 5%;
}

.banner-title {
  font-size: 32px;
  font-weight: 900;
}

.desc {
  color: #999;
  margin: 20px 0;
}

.item {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  background-color: blueviolet;
}

.item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-text {
  padding: 40px;
}

.contact {
  background-color: purple;
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 40px;
}

form {
  padding-right: 20px;
  border-right: 1px solid #fff;
}

form input {
  margin-bottom: 10px;
}

input {
  padding: 10px 15px;
  outline: none;
  border: 1px solid #fff;
  width: 100%;
  margin-top: 5px;
  border-radius: 5px;
}

.comment {
  height: 100px;
}

.address {
  padding-left: 20px;
}

footer {
  background-color: #6a5af9;
  text-align: center;
  padding: 40px;
}

@media (max-width: 739px) {
  header {
    display: none;
  }

  button {
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .item {
    grid-template-columns: 1fr;
  }

  .item-text {
    padding: 20px;
  }

  .contact {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  form {
    padding-right: 0;
    border-right: none;
  }

  .address {
    margin-top: 40px;
    padding-left: 0;
  }
}
