* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary-color: #fed547;
  --padding: 80px;
}

.btn {
  padding: 10px 20px;
  outline: none;
  border: none;
  background-color: #000;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.primary-color {
  color: var(--primary-color);
}

.text-gray {
  color: #999;
}

/* header */
.header-color {
  background-color: blue;
  width: 100%;
  height: 20px;
}

.header-content {
  padding: 15px var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__navbar-item {
  list-style-type: none;
}

.header__navbar-item:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.header__navbar-item.active {
  color: var(--primary-color);
}

.header__navbar,
.header-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header__navbar {
  flex: 0.4;
}

.header-icons {
  flex: 0.2;
}
/* end header */

/* banner */
.banner {
  background: url("images/banner-bg.png") no-repeat;
  padding-top: 10%;
  background-size: cover;
  position: relative;
}

.banner .control-btn {
  position: absolute;
  font-size: 24px;
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
}

.banner .arrow-left {
  left: 10px;
}

.banner .arrow-right {
  right: 10px;
}

.banner-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 var(--padding);
}

.banner__title {
  color: #fff;
  font-weight: 900;
  font-size: 46px;
}

.banner__desc {
  color: #fff;
  margin: 20px 0;
}

.banner__about-btn {
  color: #000;
  margin-right: 10px;
  background-color: var(--primary-color);
}
/* end banner */

/* content */
.content {
  padding: var(--padding);
}

/* course */
.content-courses__title {
  font-weight: 900;
  font-size: 32px;
  text-align: center;
  position: relative;
  padding: 5px 0;
}

.content-courses__title::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: 10px;
  width: 25px;
  border-radius: 10px;
  background-color: var(--primary-color);
}

.content-courses__items {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.content-courses__item-container {
  position: relative;
  cursor: pointer;
}

.content-courses__item-overlay,
.content-courses__item-title {
  opacity: 0;
  transition: all 0.3s linear;
  position: absolute;
}

.content-courses__item-container:hover .content-courses__item-overlay {
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  opacity: 1;
}

.content-courses__item-container:hover .content-courses__item-title {
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 1;
}
/* end course */

/* about */
.content-about__title {
  font-size: 32px;
  font-weight: 900;
  text-align: center;
  margin-top: 40px;
}

.content-about__desc {
  text-align: center;
}

.content-about__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
  margin-top: 40px;
}

.content-about__item-text {
  padding: 20px;
  border: 3px solid #ccc;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.content-about__item-img-container {
  position: relative;
}

.content-about__item-add-btn {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  background-color: var(--primary-color);
  border-radius: 50%;
  font-size: 22px;
  padding: 0;
  width: 50px;
  line-height: 50px;
}
/* end about */

/* consuting */
.content-consuting {
  margin-top: 40px;
}

.content-consuting-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.content-consuting__title {
  font-size: 32px;
  font-weight: 900;
}

.content-consuting__btn {
  padding-left: 60px;
  padding-right: 60px;
}
/* end consuting */
/* end content */

/* contact */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
  position: relative;
}

.contact__img-title {
  position: absolute;
  width: min-content;
  text-align: center;
  color: #fff;
  left: 25%;
  top: 20%;
  font-size: 36px;
}

.contact__map {
  height: 300px;
}
/* end contact */

/* footer */
.footer {
  text-align: center;
  padding: 15px;
}
/* end footer */
